# koinBug

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/sudansh/koinbug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sudansh/koinbug/ui/theme/: Theme.kt
app/src/main/kotlin/app/sudansh/koinbug/: MainActivity.kt  MainViewModel.kt  SampleApplication.kt
app/src/main/kotlin/app/sudansh/koinbug/ui/theme/: Color.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/sudansh/koinbug/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/app/sudansh/domain/: ExampleInstrumentedTest.kt
data/src/main/java/app/sudansh/domain/: PreferencesHelper.kt
data/src/test/java/app/sudansh/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
